#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

server {
  server_name google.foursearch.cf;
  listen 443;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/google.foursearch.cf/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/google.foursearch.cf/privkey.pem;

  resolver 8.8.8.8;
  location / {
    google on;
  }
}



}
